  <Stack1.Screen
        name="MemeberRegistration"
        component={MemeberRegistration}
      />
      <Stack1.Screen name="ChauviharEventList" component={ChauviharEventList} />
      <Stack1.Screen name="ChouviharEvent" component={ChouviharEvent} />
      <Stack1.Screen name="Chauviharcode" component={Chauviharcode} />
      <Stack1.Screen name="ChauViharMenuDates" component={ChauViharMenuDates} />

      import MemeberRegistration from '../screens/Main/HomeComponets/MemeberRegistration';
import ChauviharEventList from '../screens/Main/HomeComponets/ChauviharEventList';
import ChouviharEvent from '../screens/Main/HomeComponets/ChouviharEvent';
import Chauviharcode from '../screens/Main/HomeComponets/ChauviharQR';
import ChauViharMenuDates from '../screens/Main/HomeComponets/ChauViharMenuDates';

{
    img: <Image27 height={50} width={50} />,
    name: `Chauvihar Event`,
  },

  else if (title == 'Chauvihar Event') {
      navigation.navigate('ChouviharEvent');
    }